.fam cm
.TL
Desert Landforms
.AU
Christ Amlai
.PP
Deserts receive less than 250 mm of rainfall a year.
Evaporation > Precipitation.

There are three categories of deserts:
.IP \[bu] 2
Hammada: barren rocky highlands
.IP \[bu]
Reg: vast stony plains, transition zone between hammada and erg desert.
.IP \[bu]
Erg: Sand areas formed by accumulation of dunes covering 25% of total
desert landscape.

.PP
Sub-tropical deserts (Sahara/Arabian) are
approximately 30 degrees N/S the Equator. Mid-latitude deserts (Great Basin Desert) occur to the lee* of mountain ranges. Coastal deserts (Namib/Atacama)
occur where cold ocean currents lie adjacent to hot coastal regions, meaning rainfall falls over
oceans before it reaches land.

"Lee: Side away from the direction wind blows."

.PP
Agents of weathering and erosion. Traditional
assumption is that mechanical weathering is the
dominant process in desert landscapes. However,
water is also an important agent of erosion -
although quantities in deserts may be low.
Meaning that chemical weathering also has a role to play in producing distinctive landforms found in deserts.
