.fam cm
.TL
Desert Landforms
.AU
Christ Amlai
.PP
Deserts receive less than 250 mm of rainfall a year.
Evaporation > Precipitation.

There are three categories of deserts:
.IP \[bu] 2
Hammada: barren rocky highlands
.IP \[bu]
Reg: vast stony plains, transition zone between hammada and erg desert.
.IP \[bu]
Erg: Sand areas formed by accumulation of dunes covering 25% of total
desert landscape.

.B "Desert locations"
.PP
Sub-tropical deserts (Sahara/Arabian) are
approximately 30 degrees N/S the Equator. Mid-latitude deserts (Great Basin Desert) occur to the lee* of mountain ranges. Coastal deserts (Namib/Atacama)
occur where cold ocean currents lie adjacent to hot coastal regions, meaning rainfall falls over
oceans before it reaches land.

.B "Lee":
Side away from the direction wind blows.

.B "Agents of weathering and erosion"
.PP
Traditional
assumption is that mechanical weathering is the
dominant process in desert landscapes. However,
water is also an important agent of erosion -
although quantities in deserts may be low.
Meaning that chemical weathering also has a role to play in producing distinctive landforms found in deserts.

.B "Mechanical Weathering"
.PP
.IP \[bu] 2
Diurnal range is 40°C.
.IP \[bu]
Sun directly heats surface layers + night temperature
puts sever strain on rock surfaces.
.IP \[bu]
Because rocks are composed of differing minerals, stress
fractures occur.
.IP \[bu]
Exfoliation occurs, surface layers peeling + wind causes
"mushroom rocks*" to occur.

.B "Counter-argument".
Deposition of dew at night, increases chilling and contraction
of rock surfaces.

.B "Salt Weathering"
.PP
.IP \[bu] 2
Salts percolate upwards by capillary action,
forming crystals which expand with evaporation.
.IP \[bu]
Expansion leads to crystals breaking away from main body of the
rock.
.IP \[bu]
Rainfall causes crystals to swell/hydrate, accumulations produce
naturally cemented duricrust.

.B "Wind as an agent of erosion and transportation"
.PP
Wind is an effective agent of erosion when particles
are < 0.15mm in diameter and there is a constant
wind direction.
These combined forces can lift the material and erode the base of isolated rocks by abrasion where the transported materials "sand blast" the base of obstacles. This gives them a mushroom shape.

The lack of moisture to bind or hold rock particles and the ability of sand grains to be carried enables saltation.
Whereby, loose sediment are transported in a series
of short jumps. The particles of sediment dislodge other
similar grains, which are then carried by the wind.

Deflation refers to wind on the desert floor, where sedimentary rocks containing pebbles have been naturally cemented together with sand and silt. Progressively removed by wind, leaving behind typical regions strewn with pebbles, this lowers the level of landforms surface. Producing a desert pavement comprising of coarse stones
which interlock. Deflation can produce a deflation hollow, concentrated
action of wind AIDED by dew, further loosens the silts, lowering
the landscape.

Qattara depression in egypt 134 metres below sea level.

Abrasion pr
