.TL
Examine the ways in which Richard and Bolingbroke are
contrasted in the opening acts of the play
.AU
Chris

.PP
Shakespeare contrasts Richard and Bolingbroke through
their personalities; although in different ways. One interpretation
is that they are contrasted through speech. Two other interpretations
that will be examined are the character's interactions/attitudes with
.I "common people"
and the way in which setting distinguishes the characters.
.PP
In Act 1 Scene 1, Richard and Bolingbroke are contrasted
through their speech. Bolingbroke speaks in a direct and concise
manner exclaiming,
"Look what I speak, my life shall prove it true: That Mowbray hath...".
Whereas, Richard's speak is more poetic, "In rage deaf as the sea,
hasty as fire".
Bolingbroke's use of imperatives "look, prove" and the modal/auxiliary
verbs "shall/hath" encapsulate his concise way of speaking. Moreover
this captures the idea that Bolingbroke is a man of few words but
significant action as he omits elaborate poetry when accusing Mowbray
of his crimes. Whereas, Richard's use of poetry establishes contrast
through power. The imagery of a powerful "sea" and "fire" is Richard's
summary of Bolingbroke and Mowbray - that they are hot-tempered thus
unwilling to reason. Therefore it can be concluded, Richard's poetic
use of language suggests he has more power than Bolingbroke as it suggests
control and calmness whereas Bolingbroke's speech appears more rash.
Moreover, the difference
in power between Bolingbroke and Richard is further contrasted through
speech. Richard is wanting to "purge this choler without letting blood"
which ties into the concept of diplomacy, suggesting as Richard is King
he has the power to resolve the feud between Bolingbroke and Mowbray.
Whereas when Bolingbroke says, "My life shall prove it true" the noun
"life" captures the severity of Bolingbroke's predicament, yet
also captures the concept of medieval honour. Ultimately suggesting
that Bolingbroke is willing to die for his honour, his speech captures
him as a man of action - upholding medieval values whereas Richard's
use of poetry and chanting, "Forgive, forgive" may capture him
as diplomatic yet less aggressive.

.PP
In Act 1 Scene 4, contrast can also be examined via Richard and Bolingbroke's
interactions/attitudes with the
.I "common people".
Richard accounts how Bolingbroke "observed his courtship to the
common people" and "[dove] into their hearts with humble
and familiar courtesy". The imagery of Bolingbroke "diving" into
"hearts" with "familiar courtesy" suggests that although not King,
he is devoted and cordial to commoner's. However Richard's attitudes
towards commoner's suggest he is more distant towards his own people,
what reverence he did throw away on slaves" and "off goes his bonnet
to an oyster wrench

Perhaps contrast suggest that Bolingbroke is more
More in touch, "familiar"

heart, with "familiar courtesy" suggests that Bolingbroke is in touch
with the common people. However, Richard's attitudes towards Bolingbroke's
action and the people themselves suggest he is more distant towards his people.




Richard accounts of how Bullingbrooke, "Observed his courtship to the common people" (4.1).
Richards dismissal of this suggests that he views his own subjects as inferior and not worth
spending time with, whereas Bullingbrooke is.
Richard ultimately believes that his own subjects as slaves. Wastes his courtesy

familiar


suggests that
