.TL
Examine the ways in which Richard and Bullingbrooke are
contrasted in the opening acts of the play
.AU
Chris

.PP
Shakespeare contrasts Richard and Bullinbrooke through
their personalities; although in different ways. One interpretation
is that they are contrasted through speech. Two other interpretations
that will be examined are the character's interactions/attitudes with
.I "common people"
and the way in which setting distinguishes the characters.
.PP
The dynamic between Richard and Bullingbrooke's use of speech
is seen through Richard's use of symbolism and metaphors;
whereas Bullingbrooke speaks more directly.

The dynamic between Richard's eloquent speech and
Bullinbrooke's concise dialogue establishes contrast
in the opening acts of the play. Richard's poetic use of
language, compared to.. reveals that Richard j

The dynamic between Richard's eloquent speech and Bullinbrooke's concise dialogue
establishes contrast in the opening acts of the play.
Richard is more eloquent and scholarly in his speeh
Moreover differences through speech also suggest that Richard is more diplomatic
whereas Bullingbrooke is willing to die for his honour.
B is a man of action
.PP
Contrast can also be examined via Richard and Bullingbrooke's
interactions/attitudes with the
.I "common people".
Richard accounts how Bullingbrooke, "Observed his courtship to
the common people" (4.1) and "[dove] into their hearts with humble and
familiar courtesy". The imagery of Bullingbrooke "diving" into the "common people's"
heart, with "familiar courtesy" suggests that Bullingbrooke is in touch
with the common people. However, Richard's attitudes towards Bullingbrooke's
action and the people themselves suggest he is more distant towards his people.




Richard accounts of how Bullingbrooke, "Observed his courtship to the common people" (4.1).
Richards dismissal of this suggests that he views his own subjects as inferior and not worth
spending time with, whereas Bullingbrooke is.
Richard ultimately believes that his own subjects as slaves. Wastes his courtesy

familiar


suggests that
