Quantitative Easing

Arguement 1:

Falling prices (low inflation) contributes to falling wages,
deflation is bad because it might cause debt-deflation.

Central-bankers believe, total amount of spenind affects the rate
of inflation, too much spending caues inflation to rise,
as the economy contracts inflation falls,


interest rate -) relative spending -) inflation

inflation targetting -) framework of increasing interest rates
when inflation is too high, lowering them when inflation is too low.

Long term assets with newly created bank reserves, QE removes
long-term assests out of the economy.

Event study - unexpected announcement of QE.
QE has been disappointing and inflation stubbornly below objectives,

QE has failed in Japan.
