.TL
Politics
.AU
Christ
.PP
Our constitution is composed of: Royal Prerogative, Conventions, Works of Authority,
Common Law, Statute Law, EU directives and Constitutional documents.

Flexible: Any source can be changed. Yet, this is within the
.I "context of the rule of law".

Unentrenched: A majority can modify the constitution. Constitutional laws = statute laws, a sovereign parliament can change by passing statute laws. Therefore Constitutional provisions do not have higher legal status than ordinary laws.

Non-judiciable: judges cannot challenge Parliament's ability to amend statute laws.

Unitary: based on the principle of parliamentary sovereignty, supreme power remains in a single source. Lower government bodies are subordinate to the sovereign bodies and powers can be stripped from them. Welsh & Scottish parliamentary power can be taken by Westminister.

Evolutionary: system which has evolved over centuries, adapts to the
current circumstance. Fulfil the democratic requirements of the time.

.PP
Sources include...

Statute law: sovereign laws passed by Parliament.

Works of authority: Erskine May's Parliamentary Practice

Common law: Judge based decisions on convention. Our judicial system
works on the principle of precedence - senior judiciary decisions are
considered for similar cases.

Conventions:
.I "Idea that PM should resign after election".

EU Treaties: Lisbon/Rome.

Statute law supersedes all sources, common law cannot contradict statute law. Authoritative works are considered guidance.
.PP
Constitutional reforms since 1997...

Democracy enhancing reforms:
.IP \[bu] 2
HoL reform 1999: hereditary peers.
.IP \[bu]
Electoral reform: introduced PR in all devolved assemblies, led to fairer representation.
.IP \[bu]
HoC reforms: Wright reforms distributed power to backbenchers.
.IP \[bu]
English votes for English laws: laws concerning England have greater input from MPs.

Power decentralising reforms:
.IP \[bu] 2
Devolution: Local representatives in charge of local issues.
.IP \[bu]
Brexit: Returned all decision-making powers to Parliament.
.IP \[bu]
Local mayors
.IP \[bu]
Police commissioners

Rights enhancing reforms:
.IP \[bu] 2
Human Rights Act 1998:
ECHR law was made accessible in UK courts; easier for UK citizens to access rights.
.IP \[bu]
Freedom of Information Act 2000: public could access documents.
.IP \[bu]

Modernised reforms:
.IP \[bu] 2
Fixed term Parliament Act (REPEALED): fixed the date of general elections to once every 5 years, reducing
the PM's prerogative power.
.IP \[bu]
Established the Supreme Court in place of the Law Lords and separated the role of Lord Chancellor into three
separate roles and people.

Wright reforms:
Wright Committee was established in 2009. Made recommendations such as:
Chairs of departmental and other select committees should be directly elected by secret ballot of HoC.
Members of select committees should be elected from within party groups.

.PP
UK devolved bodies...

Since 1998 there have been devolved bodies in 3 component nations. Although, their roles and power
differ radically.

Scotland Act of 1998 & 2012 gave primary powers and income tax-varying powers, ± 10p per £. Extended powers
in relation to transport and energy. Ability to set income tax rates and thresholds, as well as to receive
the proceeds of national VAT.

Wales Act gave secondary legislative powers to the Assembly. Provided for an additional referendum on primary legislative powers. Direct law making in 20 devolved areas.

Northern Ireland Act was similar.

Blair government established an elected mayor in London 2000.

Devolution has, maintained the UK, no main parties suggesting it to be overturned, greater powers,
peaceful environment in NI for 20 years, greater regional identity for English mayors, Scottish independence
decreased since Scottish Parliament. Interest in devolved assemblies is low as shown by turnout.
