.fam cm

.TL
Othello - Beginning to End

.PP
.NH
Act 1 Scene 1
.PP
Title of the play -
.I "The Moor of Venice"
oxymoronic as Moor's cannot originally
be from Venice, establishes contradictions in Othello's
character from the start, establishing his position as
.B "outsider"
at the core of the tragedy.

.B Context:
Moorish people, were looked down by Europeans as barbaric,
whereas native Venetians such as... were seen as civilized.

.B Rejection/Revenge:
Roderigo has been rejected by his lover and Iago has
been rejected by Othello for the lieutenant role, fabricating
a link between rejection and revenge at the play's core.

.B Othello:
Name not used - prejudice, Repetition of "thieves" - conveys
urgency towards Brabantio - Desdemona has been
.I "stolen".
``The thick-lips'' - blatant racism.
``An old
black ram is tupping your white ewe'' - bestial imagery
links Othello with savagery, dehumanising him. Contrast between
.I "old/ewe".
Portrayal of dangerous predator vs young, chaste virgin.
.B "TRAGIC HERO".
Othello is identified as the tragic hero, ``He, as loving
his own pride and purpose'' -
.I "HUBRIS".
Othello commits two ``errors of judgement'', appointing Cassio,
marrying Desdemona without procuring father's consent.

.B Desdemona:
``Look to your house, your daughter, and your bags!'' -
included in her father's wealth, parallelism suggests that her
status is no higher than that of lifeless objects [house, bags] -
equated with monetary wealth. ``Sir, you're robbed''. ``What
a full fortune does the thick-lips owe'' - viewed as business transaction.
``At every house I'll call Get weapons, ho!'' private affair
of daughter's elopment becomes public concern.

.B Iago:
``A fellow almost damned in a fair wife'' - crude insult. ``Mere
prattle without practice''. Established as a Machiavellian villain,
``Tis the curse of service'' - self pity. ``I follow him to serve
my turn upon him In following him I follow but myself'' loyalty
is a disguise to mirror his true goals.
Iago is a `stage manager' indicated by the imperatives used
towards Roderigo.

Male jealousy tends to be projective, casting doubt
of every aspect of their partners life, past, present, future,
suspicion of an urge to betray.

.NH
Act 1 Scene 2

.B "Iago:
.R
"By Janus", Iago swears by the image of a two-faced Roman god,
reflects his own deception and hypocritical nature. "With
a little web as this will I ensnare as great a fly as Cassio".

.B "Othello":
Tragedy is about the destruction of human greatness, a tragic
hero must be a man of high status and possess megalopsychia - be
of magnificence, "greatness of soul". "I fetch my life
and being from men of royal siege" - has royal status in his
native country. "My parts, my title and my perfect soul
shall manifest me rightly" tricolon emphasises his talent and
respected public position, the reference to soul
suggests spirtiual integrity linking to megalopsychia.
Moreover, his language is calm, meausred, controlled blank
verse, first character to speak camly.

.B "Desdemona":
"For if such actions may have passage free / Bondslaves and pagans shall our statesmen be", disruption of natural order.

.B "Setting":
Council chamber in Venice, seat of reason, Othello has powerful
supporters=senators, the Duke protects him from prejudice and deception.

.NH
Act 1 Scene 3
 Othello focuses on his role as a soldier – sets up his tragic fall as it reveals his
inexperience with the role of a lover / husband
o Rude am I in my speech / And little blessed with the soft phrase of peace
 = skilled in all things that link to battle and war – but claims to be a less

Iago, i hate the moor reinstatement of his villainy
